<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sol Rosca Qt CP2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>361</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vl_data"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>361</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vl_diagram"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_files">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="a_print"/>
    <addaction name="a_exit"/>
   </widget>
   <widget class="QMenu" name="m_help">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="a_about"/>
   </widget>
   <addaction name="m_files"/>
   <addaction name="m_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="a_new">
   <property name="text">
    <string>&amp;Nouveau</string>
   </property>
  </action>
  <action name="a_exit">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="a_about">
   <property name="text">
    <string>&amp;A Propos</string>
   </property>
  </action>
  <action name="a_print">
   <property name="text">
    <string>Im&amp;primer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>a_exit</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
